<ProjectConfig resourceUri="http://di.eccenca.com/project/cmem_json">
  <Prefixes>
    <Prefix id="rdf" namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix id="direct" namespace="https://ns.eccenca.com/"/>
    <Prefix id="owl" namespace="http://www.w3.org/2002/07/owl#"/>
    <Prefix id="foaf" namespace="http://xmlns.com/foaf/0.1/"/>
    <Prefix id="rdfs" namespace="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix id="prod" namespace="http://ld.company.org/prod-vocab/"/>
    <Prefix id="fibo" namespace="https://spec.edmcouncil.org/fibo/ontology/"/>
    <Prefix id="xsd" namespace="http://www.w3.org/2001/XMLSchema#"/>
  </Prefixes>
  <MetaData>
    <Label>Tutorial: Lift data from JSON sources</Label>
    <Description xml:space="preserve"><![CDATA[This tutorial shows how you can build a Knowledge Graph based on input data from hierarchical sources like a JavaScript Object Notation file (.json).

https://documentation.eccenca.com/latest/build/lift-data-from-json-and-xml-sources]]></Description>
    <Modified>2020-12-04T09:51:55.867Z</Modified>
    <LastModifiedByUser>http://eccenca.com/npetersen</LastModifiedByUser>
  </MetaData>
</ProjectConfig>
