{
  // Example markdownlint JSON(C) configuration with all properties set to their default value
  // Default state for all rules
  "default": true,
  // not enforcing line break a specific lenght
  "MD013": false,
  "MD007": {
    "indent": 4
  },
  // allow Multiple headings with the same content
  "MD024": false,
  // allow multiple top level headings -> generated files
  "MD025": false,
  // to be consistent with prettier
  "MD030": {
    "ul_single": 1,
    "ul_multi": 1
  },
  // allow some html
  "MD033": {
    "allowed_elements": [
      "figure",
      "figcaption",
      "div",
      "details",
      "summary",
      "a",
      "p",
      "img",
      "span",
      "br"
    ]
  },
  // not enfore h1 as first content of a file
  "MD041": false,
  // allow missing img alt text
  "MD045": false,
  // disabled due to admonition / tabs using indented blocks
  "MD046": false,
  //"MD046": { "style": "fenced" },
  // allow non-descriptive link text, like "here"
  "MD059": false,
  // relax table formatting rules
  "MD060": false
}