<ProjectConfig resourceUri="http://di.eccenca.com/project/00e0ed25-e76b-42f2-a37d-22b773431210_IncrementalJDBCdatasetload">
  <Prefixes>
    <Prefix id="rdf" namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix id="owl" namespace="http://www.w3.org/2002/07/owl#"/>
    <Prefix id="foaf" namespace="http://xmlns.com/foaf/0.1/"/>
    <Prefix id="rdfs" namespace="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix id="prod" namespace="http://ld.company.org/prod-vocab/"/>
    <Prefix id="func" namespace="https://vocab.eccenca.com/di/functions/param_Jdbc_"/>
    <Prefix id="fibo" namespace="https://spec.edmcouncil.org/fibo/ontology/"/>
    <Prefix id="xsd" namespace="http://www.w3.org/2001/XMLSchema#"/>
  </Prefixes>
  <MetaData>
    <Label>Tutorial: Loading JDBC datasets incrementally</Label>
    <Description xml:space="preserve"><![CDATA[This tutorial shows how you can load data incrementally from a JDBC Dataset (relational database Table) into a Knowledge Graph.

https://documentation.eccenca.com/latest/build/workflow-reconfiguration/loading-jdbc-datasets-incrementally]]></Description>
    <Modified>2020-12-04T09:50:35.436Z</Modified>
    <Created>2020-11-23T12:25:57.472Z</Created>
    <CreatedByUser>http://eccenca.com/admin</CreatedByUser>
    <LastModifiedByUser>http://eccenca.com/npetersen</LastModifiedByUser>
  </MetaData>
</ProjectConfig>
