<ProjectConfig resourceUri="http://di.eccenca.com/project/api-demo">
  <Prefixes>
    <Prefix id="rdf" namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix id="direct" namespace="https://ns.eccenca.com/"/>
    <Prefix id="owl" namespace="http://www.w3.org/2002/07/owl#"/>
    <Prefix id="rdfs" namespace="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix id="doap" namespace="http://usefulinc.com/ns/doap#"/>
    <Prefix id="xsd" namespace="http://www.w3.org/2001/XMLSchema#"/>
  </Prefixes>
  <MetaData>
    <Label>Tutorial: Extracting data from a Web API</Label>
    <Description xml:space="preserve"><![CDATA[This tutorial shows how you can build a Knowledge Graph based on input data from a Web API.The tutorial is based on the GitHub API (v3), which we will use to fetch repository data of a certain organization and create a Knowledge Graph from the response..

https://documentation.eccenca.com/latest/build/extracting-data-from-a-web-api]]></Description>
    <Modified>2020-12-04T10:16:15.791Z</Modified>
    <LastModifiedByUser>http://eccenca.com/npetersen</LastModifiedByUser>
  </MetaData>
</ProjectConfig>
