<ProjectConfig resourceUri="http://di.eccenca.com/project/DEMOKAFKACONSUMER_2042054b2553c9e2">
  <Prefixes>
    <Prefix id="dqv" namespace="http://www.w3.org/ns/dqv#"/>
    <Prefix id="eccsketch" namespace="https://vocab.eccenca.com/sketch/"/>
    <Prefix id="dc" namespace="http://purl.org/dc/elements/1.1/"/>
    <Prefix id="direct" namespace="https://ns.eccenca.com/"/>
    <Prefix id="xsd" namespace="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix id="time" namespace="http://www.w3.org/2006/time#"/>
    <Prefix id="org" namespace="http://www.w3.org/ns/org#"/>
    <Prefix id="eccauth" namespace="https://vocab.eccenca.com/auth/"/>
    <Prefix id="rdf" namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix id="dbpp" namespace="http://dbpedia.org/property/"/>
    <Prefix id="prov" namespace="http://www.w3.org/ns/prov#"/>
    <Prefix id="geo" namespace="http://www.w3.org/2003/01/geo/wgs84_pos#"/>
    <Prefix id="skosxl" namespace="http://www.w3.org/2008/05/skos-xl#"/>
    <Prefix id="dcterms" namespace="http://purl.org/dc/terms/"/>
    <Prefix id="eccshapes" namespace="https://vocab.eccenca.com/shacl/"/>
    <Prefix id="owl" namespace="http://www.w3.org/2002/07/owl#"/>
    <Prefix id="skos" namespace="http://www.w3.org/2004/02/skos/core#"/>
    <Prefix id="foaf" namespace="http://xmlns.com/foaf/0.1/"/>
    <Prefix id="shacl" namespace="http://www.w3.org/ns/shacl#"/>
    <Prefix id="schema" namespace="http://schema.org/"/>
    <Prefix id="rdfs" namespace="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix id="dcat" namespace="http://www.w3.org/ns/dcat#"/>
    <Prefix id="eccdsm" namespace="https://vocab.eccenca.com/dsm/"/>
  </Prefixes>
  <MetaData>
    <Label>DEMO PRODUCTS KAFKA CONSUMER</Label>
    <Description xml:space="preserve"><![CDATA[]]></Description>
    <Modified>2023-11-07T16:01:55.387022559Z</Modified>
    <Created>2023-11-07T16:01:55.387022559Z</Created>
    <CreatedByUser>http://eccenca.com/admin</CreatedByUser>
    <LastModifiedByUser>http://eccenca.com/admin</LastModifiedByUser>
    <Tags> </Tags>
  </MetaData>
</ProjectConfig>
