<ProjectConfig resourceUri="http://di.eccenca.com/project/varinput">
  <Prefixes>
    <Prefix id="rdf" namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix id="owl" namespace="http://www.w3.org/2002/07/owl#"/>
    <Prefix id="schema" namespace="http://schema.org/"/>
    <Prefix id="rdfs" namespace="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix id="xsd" namespace="http://www.w3.org/2001/XMLSchema#"/>
  </Prefixes>
  <MetaData>
    <Label>Tutorial: Processing data with variable input workflows</Label>
    <Description xml:space="preserve"><![CDATA[This tutorial shows, how you can create and use data integration workflows to process data coming from outside Corporate Memory (means, without registering datasets). The concept to achieve this is named a Variable Dataset. A variable dataset is created and used inside of a workflow as an input for other tasks (e.g. a transformation) at the place where a "normal" dataset (such as register CSV file) would be placed.

The workflow is then called via a HTTP REST call (or via cmemc), thus uploading the payload data "at the place" of this variable input dataset and executing all following parts of the workflow.

This allows for solving all kinds of ☆ Automation tasks when you need to process lots of small data snippets or similar.

https://documentation.eccenca.com/latest/build/processing-data-with-variable-input-workflows]]></Description>
    <Modified>2020-12-08T20:50:42.733Z</Modified>
    <Created>2020-12-08T20:49:15.823Z</Created>
    <CreatedByUser>http://eccenca.com/service-account-cmem-service-account</CreatedByUser>
    <LastModifiedByUser>http://eccenca.com/admin</LastModifiedByUser>
  </MetaData>
</ProjectConfig>
