<ProjectConfig resourceUri="http://di.eccenca.com/project/TutorialEvaluateTemplate_178773485b76d86e">
  <Prefixes>
    <Prefix id="dqv" namespace="http://www.w3.org/ns/dqv#"/>
    <Prefix id="rdf" namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix id="prov" namespace="http://www.w3.org/ns/prov#"/>
    <Prefix id="pi" namespace="http://ld.company.org/prod-instances/"/>
    <Prefix id="dep" namespace="https://www.ericsson.com/cpi/vocabulary/deployment/"/>
    <Prefix id="rut" namespace="http://rdfunit.aksw.org/ns/core#"/>
    <Prefix id="geo" namespace="http://www.w3.org/2003/01/geo/wgs84_pos#"/>
    <Prefix id="bbo" namespace="https://www.irit.fr/recherches/MELODI/ontologies/BBO#"/>
    <Prefix id="sc-vocab" namespace="https://showcase.eccenca.com/vocab#"/>
    <Prefix id="dcterms" namespace="http://purl.org/dc/terms/"/>
    <Prefix id="eccshapes" namespace="https://vocab.eccenca.com/shacl/"/>
    <Prefix id="cpiskos" namespace="https://www.ericsson.com/cpi/skos/"/>
    <Prefix id="rlog" namespace="http://persistence.uni-leipzig.org/nlp2rdf/ontologies/rlog#"/>
    <Prefix id="keymap" namespace="http://www.ericsson.com/cpi/ontology/keymap#"/>
    <Prefix id="addata" namespace="https://adadio.com/data/"/>
    <Prefix id="ucum" namespace="http://purl.oclc.org/NET/muo/ucum/"/>
    <Prefix id="direct" namespace="https://ns.eccenca.com/"/>
    <Prefix id="bank" namespace="http://www.example.org/bank#"/>
    <Prefix id="owl" namespace="http://www.w3.org/2002/07/owl#"/>
    <Prefix id="qudt" namespace="http://qudt.org/schema/qudt/"/>
    <Prefix id="addo" namespace="https://w3id.org/addo/ontology/"/>
    <Prefix id="skos" namespace="http://www.w3.org/2004/02/skos/core#"/>
    <Prefix id="pv" namespace="http://ld.company.org/prod-vocab/"/>
    <Prefix id="foaf" namespace="http://xmlns.com/foaf/0.1/"/>
    <Prefix id="schema" namespace="http://schema.org/"/>
    <Prefix id="rdfs" namespace="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix id="gist" namespace="https://ontologies.semanticarts.com/gist/"/>
    <Prefix id="eccc" namespace="https://vocab.eccenca.com/controlling/"/>
    <Prefix id="fibo" namespace="https://spec.edmcouncil.org/fibo/ontology/"/>
    <Prefix id="xsd" namespace="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix id="time" namespace="http://www.w3.org/2006/time#"/>
    <Prefix id="cpi" namespace="https://www.ericsson.com/cpi/vocabulary/"/>
    <Prefix id="org" namespace="http://www.w3.org/ns/org#"/>
    <Prefix id="mv" namespace="http://schema.mobivoc.org/"/>
    <Prefix id="eccauth" namespace="https://vocab.eccenca.com/auth/"/>
    <Prefix id="cpitopics" namespace="https://ericsson.com/cpi/available_topics#"/>
    <Prefix id="cpidata" namespace="https://www.ericsson.com/cpi/data/"/>
    <Prefix id="sh" namespace="http://www.w3.org/ns/shacl#"/>
  </Prefixes>
  <MetaData>
    <Label>Tutorial: Evaluate Template</Label>
    <Description xml:space="preserve"><![CDATA[Tutorial: Evaluate Jinja Template to Create Email Message]]></Description>
    <Modified>2023-04-28T16:00:28.109758Z</Modified>
    <Created>2023-04-28T16:00:28.109758Z</Created>
    <CreatedByUser>http://eccenca.com/admin</CreatedByUser>
    <LastModifiedByUser>http://eccenca.com/admin</LastModifiedByUser>
    <Tags> </Tags>
  </MetaData>
</ProjectConfig>
