<ProjectConfig resourceUri="http://di.eccenca.com/project/MITREATTCK_3dc114458dfd4c57">
  <Prefixes>
    <Prefix id="dqv" namespace="http://www.w3.org/ns/dqv#"/>
    <Prefix id="rdf" namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix id="prov" namespace="http://www.w3.org/ns/prov#"/>
    <Prefix id="pi" namespace="http://ld.company.org/prod-instances/"/>
    <Prefix id="rut" namespace="http://rdfunit.aksw.org/ns/core#"/>
    <Prefix id="geo" namespace="http://www.w3.org/2003/01/geo/wgs84_pos#"/>
    <Prefix id="sc-vocab" namespace="https://showcase.eccenca.com/vocab#"/>
    <Prefix id="dcterms" namespace="http://purl.org/dc/terms/"/>
    <Prefix id="eccshapes" namespace="https://vocab.eccenca.com/shacl/"/>
    <Prefix id="rlog" namespace="http://persistence.uni-leipzig.org/nlp2rdf/ontologies/rlog#"/>
    <Prefix id="ucum" namespace="http://purl.oclc.org/NET/muo/ucum/"/>
    <Prefix id="bank" namespace="http://www.example.org/bank#"/>
    <Prefix id="owl" namespace="http://www.w3.org/2002/07/owl#"/>
    <Prefix id="qudt" namespace="http://qudt.org/schema/qudt/"/>
    <Prefix id="skos" namespace="http://www.w3.org/2004/02/skos/core#"/>
    <Prefix id="pv" namespace="http://ld.company.org/prod-vocab/"/>
    <Prefix id="foaf" namespace="http://xmlns.com/foaf/0.1/"/>
    <Prefix id="schema" namespace="http://schema.org/"/>
    <Prefix id="rdfs" namespace="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix id="gist" namespace="https://ontologies.semanticarts.com/gist/"/>
    <Prefix id="fibo" namespace="https://spec.edmcouncil.org/fibo/ontology/"/>
    <Prefix id="xsd" namespace="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix id="ctia" namespace="https://github.com/mitre/cti/blob/master/USAGE.md#"/>
    <Prefix id="time" namespace="http://www.w3.org/2006/time#"/>
    <Prefix id="org" namespace="http://www.w3.org/ns/org#"/>
    <Prefix id="mv" namespace="http://schema.mobivoc.org/"/>
    <Prefix id="eccauth" namespace="https://vocab.eccenca.com/auth/"/>
    <Prefix id="sh" namespace="http://www.w3.org/ns/shacl#"/>
  </Prefixes>
  <MetaData>
    <Label>MITRE ATT&amp;CK®</Label>
    <Description xml:space="preserve"><![CDATA[MITRE ATT&CK® is a globally-accessible knowledge base of adversary tactics and techniques based on real-world observations.]]></Description>
    <Modified>2023-06-13T08:44:09.622967Z</Modified>
    <Created>2023-06-13T08:44:09.622967Z</Created>
    <CreatedByUser>http://eccenca.com/karima.rafes%40gmail.com</CreatedByUser>
    <LastModifiedByUser>http://eccenca.com/karima.rafes%40gmail.com</LastModifiedByUser>
    <Tags> </Tags>
  </MetaData>
</ProjectConfig>
